{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"ApplySyntax",
		"BracketHighlighter",
		"CodeComplice",
		"CodeIgniter 2 ModelController",
		"CodeIgniter Snippets",
		"CodeIgniter Utilities",
		"DocBlockr",
		"EditorConfig",
		"Elixir",
		"ElixirSublime",
		"ES6-Toolkit",
		"Function Name Display",
		"Gist",
		"Git",
		"GitSavvy",
		"GotoDocumentation",
		"HTML-CSS-JS Prettify",
		"Laravel Blade Highlighter",
		"LineEndings",
		"Package Control",
		"PHP Code Coverage",
		"PHP Companion",
		"PHP Completions Kit",
		"PHP Getters and Setters",
		"PHP-Twig",
		"Phpcs",
		"PhpDoc",
		"PHPUnit",
		"PHPUnit Completions",
		"PlainTasks",
		"Pretty JSON",
		"Sass",
		"SideBarEnhancements",
		"SimplePHPUnit",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-phpcs",
		"Sublimerge Pro",
		"Terminal",
		"Terminality",
		"Theme - Phoenix",
		"TrailingSpaces",
		"VCS Gutter",
		"Xdebug Client"
	]
}
